<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#9993; Contact Me</title>
    <link rel="icon" type="image/jpg" href="/public/images/IMG_1168_(2).png"/>
    <link rel="stylesheet" href="./public/css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/af5476175e.js"crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous"/>
</head>
<body class="background-main">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-color">
            <div class="container nav-font pt-1">
              <a class="navbar-brand col-2 nav-name" href="#main"> 
                  <section aria-label="Floating Logo">
                      <div class="title">
                          <span>S</span>
                          <span>a</span>
                          <span>n</span>
                          <span>j</span>
                          <span>a</span>
                          <span>y</span>&#128102;&#127996;
                      </div>
                  </section>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon position-relative justify-content-sm-end"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-center align-content-center">
                  <li class="nav-item services">
                    <a class="nav-link active" aria-current="page" href="./index.html#main">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./index.html#education">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./index.html#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./index.html#contact">Contact</a>
                  </li>
                  <li class="nav-item work-link d-none d-lg-block">
                    <a class="nav-link work-link-color" href="/index.html"><i class="fas fa-chevron-left pe-1"></i>Back To Main page</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <div class="container-fluid background-main" id="main">
            <!--Main image-->
            <div class="container">
              <div class="row">
                <div class="col-12  contact-box" align="center">
                    <div class="cardblrdis cardcontact ">
                        <div class="">
                            <img class=" icon1 mt-5" src="./public/images/IMG_1168_(2).png" alt="Image of Sanjay" width="100%"/>
                        </div>
                        <div class="col-12 py-5">
                            <h2 class="text-white text-center">sanjaylokesh4@gmail.com</h2>
                        </div>
                        <div class="row py-5">
                            <div class="col-4" align="center">
                               <a href="https://www.linkedin.com/in/sanjay-p-392472b2/" target="_blank"><i class="fab fa-linkedin-in text-white fa-3x"></i></a>
                            </div>
                            <div class="col-4"  align="center">
                               <a href="https://www.instagram.com/___.san_jay.___/" target="_blank"><i class="fab fa-instagram text-white fa-3x"></i></a> 
                            </div>
                            <div class="col-4"   align="center">
                               <a href="https://wa.me/9600464677" target="_blank"><i class="fab fa-whatsapp fa-3x text-white"></i></a> 
                            </div>
                        </div>
                        

                    </div>
                </div>
                
              </div>
             </div>  
        </div>
              



    </main>

    <footer>

    </footer>

 </body>

 </html>
